import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<100 || n>999){
            System.out.println("No");
        }else{
            int a=n,sum=0;
            while(n>0){
                int dg=n%10;
                sum+=dg*dg*dg;
                n/=10;
            }
            if(sum==a)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
