import java.util.*;
public class Main {
        static boolean isArmstrong(int n) {
        int temp = n, digits = 0, sum = 0;
                while (temp > 0) {
            digits++;
            temp /= 10;
        }

        temp = n;
        while (temp > 0) {
            int rem = temp % 10;
            sum += Math.pow(rem, digits);
            temp /= 10;
        }

        return sum == n;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num <= 0 || num >= 100000) {
            System.out.println("Invalid Input");
        } 
        else {
            if (isArmstrong(num))
                System.out.println("yes");
            else
                System.out.println("no");
        }
    }
}
