import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        long num=sc.nextLong();
        if(num<=1 || num>=10000000){
                System.out.println("Enter a Valid Input");
            }
            else{
                int count=0;
                long n=num;
                while(n>0){
                    n/=10;
                    count++;
                }
               System.out.println("The count of the given integer is: "+ count); 
            }
        }
    }
