import java.util.*;
public class Main {
public static int sum(int n) {
        if (n == 0)
            return 0;
        else
            return (n % 10) + sum(n / 10);
    }
public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num >= 0 && num < 1000) {
            int result = sum(num);
            System.out.printf("Sum of Digit:%04d", result);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}
