import java.util.*;
public class Main {
public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int basic_salary=sc.nextInt();
        double hra, da,gross_salary;
        if(basic_salary < 15000){
            hra = 0.15 * basic_salary;
            da = 0.90 * basic_salary;
            gross_salary = basic_salary + hra + da;
            System.out.printf("%.2f",gross_salary);
        }
        else if(basic_salary >= 15000){
            hra = 5000;
            da = 0.98 * basic_salary;
            gross_salary = basic_salary + hra + da;
            System.out.printf("%.2f",gross_salary);
        }
    }
}
