import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int sE = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < n; i++) {
            if (arr[i] == sE) {
                found = true;
                break;
            }
        }
        if (found) {
            System.out.println(sE + " is presented in an array.");
        } else {
            System.out.println(sE + " is not presented in an array.");
        }
    }
}
