import java.util.*;
public class Sample {
    public static void main(String[] args) {
   Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int [size];
    for(int i=0;i<size;i++){
        arr[i]=sc.nextInt();
    }
    int youngest=arr[0],oldest=arr[0];
    for(int i=1;i<size;i++){
        if(arr[i]<youngest){
            youngest=arr[i];
        }
        if(arr[i]>oldest){
            oldest=arr[i];
        }
    }
      System.out.println("Youngest=" +youngest);
    System.out.println("Oldest=" +oldest);
 }
}
